<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jamessearle71/index.html" added="2023-03-20T13:45:44.380346Z" modified="2023-03-21T09:12:58.708132Z" visited="2023-03-20T13:45:44.380358Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-03-21T09:12:58.708104Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jamessearle71/Wireframe/index.html" added="2023-03-21T16:27:57.843053Z" modified="2023-03-21T18:16:32.542889Z" visited="2023-03-21T16:27:57.843055Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-03-21T18:16:32.542857Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jamessearle71/Projects" added="2023-03-21T18:21:32.487999Z" modified="2023-03-21T18:21:32.488042Z" visited="2023-03-21T18:21:32.488002Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-03-21T18:21:32.488006Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jamessearle71/Projects/reading-notes/README.md" added="2023-03-21T18:37:43.350442Z" modified="2023-03-21T18:37:43.350508Z" visited="2023-03-21T18:37:43.350444Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-03-21T18:37:43.350451Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jamessearle71/Projects/reading-notes" added="2023-03-21T21:03:19.312955Z" modified="2023-03-21T21:03:19.317361Z" visited="2023-03-21T21:03:19.312956Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2023-03-21T21:03:19.312961Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>